[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[include ./includes.cfg]

[idle_timeout]
timeout: 7200

[static_digital_output usb_pullup_enable]
pins: !PA14

[virtual_sdcard]
path: /home/pi/sdcard

