sudo service klipper stop
cd ~/klipper
git pull
make clean
make menuconfig
# [*] Enable extra low-level configuration options
# Micro-controller Architecture (STMicroelectronics STM32)  --->
# Processor model (STM32F103)  --->
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
# Bootloader offset (28KiB bootloader)  --->
# Clock Reference (8 MHz crystal)  --->
# Communication interface (USB (on PA11/PA12))  --->
# USB ids  --->
# (!PA14) GPIO pins to set at micro-controller startup
make
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD3054254393021822457-if00 btt-skr-mini-e3-v2
make clean
make menuconfig
# [ ] Enable extra low-level configuration options
#  Micro-controller Architecture (Linux process)  --->
make
make flash
sudo service klipper start