[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X117.5 Y100 F9000
    G28 Z0
    G0 Z5 F500

[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^!PC2
x_offset: 0
y_offset: 25
z_offset: 3.25
speed: 8
lift_speed: 8
samples: 4
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.0075
samples_tolerance_retries: 8